- name: Print Hello World Example
  hosts:  web
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: "Hello world"
- name: Print Hello World Example
  hosts:  web
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: "Hello world"

